<!DOCTYPE html>
<html>
<head>
    <title>Auto mute</title>
    <script src="https://sdk-cdn.mypurecloud.com/javascript/latest/purecloud-platform-client-v2.min.js"></script>
    <script src="https://sdk-cdn.mypurecloud.com/client-apps/2.6.3/purecloud-client-app-sdk-de77761d.min.js"></script>
    <script src="startGCSDKs.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body id="body" style="display: none;">

    <div id="statusMessage" class="status-message"></div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            start();
        });
    </script>
</body>
</html>
